PORT=3000
JWT_SECRET=troque_para_uma_chave_forte
NODE_ENV=development

# Local (desenvolvimento)
DB_PATH=./src/office.db

# Producao (Render/Railway com disco persistente)
# Exemplo Render Disk: /var/data/office.db
# DB_PATH=/var/data/office.db
